\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hwa2000sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of random selection function and three uncertainty selection function (sentence length, normalized probability of the top parse, and tree entropy using the top 10 PCFG parses)\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:res}{{1}{2}{Results of random selection function and three uncertainty selection function (sentence length, normalized probability of the top parse, and tree entropy using the top 10 PCFG parses)\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves for different selection functions\relax }}{3}{figure.caption.2}}
\newlabel{fig:curve}{{1}{3}{Learning curves for different selection functions\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between Active Learning and Random Selection}{3}{subsection.4.1}}
\newlabel{fig:res_ext1}{{2a}{4}{Changing the batch size for word count totals\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_ext1}{{a}{4}{Changing the batch size for word count totals\relax \relax }{figure.caption.3}{}}
\newlabel{fig:res_ext2}{{2b}{4}{Changing the initial training set size\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_ext2}{{b}{4}{Changing the initial training set size\relax \relax }{figure.caption.3}{}}
\newlabel{fig:res_ext3}{{2c}{4}{Changing the Top K parses in Tree entropy\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_ext3}{{c}{4}{Changing the Top K parses in Tree entropy\relax \relax }{figure.caption.3}{}}
\newlabel{fig:res_ext3}{{2d}{4}{Changing the maximum iteration\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_ext3}{{d}{4}{Changing the maximum iteration\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extension Experiments\relax }}{4}{figure.caption.3}}
\newlabel{fig:res}{{2}{4}{Extension Experiments\relax \relax }{figure.caption.3}{}}
\citation{hwa2000sample}
\citation{hwa2000sample}
\citation{hwa2000sample}
\bibstyle{plain}
\bibdata{hw3}
\bibcite{hwa2000sample}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between Different Uncertainty Metrics}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix}{5}{section.6}}
\newlabel{appendix}{{6}{5}{Apendix\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{5}{section.7}}
