\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{laa}
\citation{mallet}
\citation{laa}
\citation{grammar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extra Orthographic features in CRF modeling\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orth}{{1}{1}{Extra Orthographic features in CRF modeling\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of HMM, CRF using only tokens and CRF with extra orthogonal features\relax }}{2}{table.caption.2}}
\newlabel{tab:res}{{2}{2}{Results of HMM, CRF using only tokens and CRF with extra orthogonal features\relax \relax }{table.caption.2}{}}
\newlabel{fig:res_atis}{{1a}{2}{atis\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_atis}{{a}{2}{atis\relax \relax }{figure.caption.3}{}}
\newlabel{fig:res_wsj}{{1b}{2}{wsj\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:res_wsj}{{b}{2}{wsj\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of HMM, CRF(base) and CRF(features) on \emph  {atis} and \emph  {wsj} dataset\relax }}{2}{figure.caption.3}}
\newlabel{fig:res}{{1}{2}{Results of HMM, CRF(base) and CRF(features) on \emph {atis} and \emph {wsj} dataset\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of adding extra orthogonal features to CRF\relax }}{2}{table.caption.4}}
\newlabel{tab:feature}{{3}{2}{Results of adding extra orthogonal features to CRF\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between HMM and CRF}{2}{subsection.4.1}}
\newlabel{fig:feature_atis}{{2a}{3}{atis\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_atis}{{a}{3}{atis\relax \relax }{figure.caption.5}{}}
\newlabel{fig:feature_wsj}{{2b}{3}{wsj\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:feature_wsj}{{b}{3}{wsj\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of adding extra orthogonal features to CRF model on \emph  {atis} and \emph  {wsj} dataset\relax }}{3}{figure.caption.5}}
\newlabel{fig:feature}{{2}{3}{Results of adding extra orthogonal features to CRF model on \emph {atis} and \emph {wsj} dataset\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Adding Orthographic Features}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix}{4}{section.6}}
\newlabel{appendix}{{6}{4}{Apendix\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extension Experiments}{4}{subsection.6.1}}
\bibstyle{plain}
\bibdata{hw2}
\bibcite{grammar}{1}
\bibcite{laa}{2}
\bibcite{mallet}{3}
\newlabel{fig:res_ext1}{{3a}{5}{Larger data set experiment\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:res_ext1}{{a}{5}{Larger data set experiment\relax \relax }{figure.caption.6}{}}
\newlabel{fig:res_ext2}{{3b}{5}{HMM on \emph {wsj} with even larger datasets\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:res_ext2}{{b}{5}{HMM on \emph {wsj} with even larger datasets\relax \relax }{figure.caption.6}{}}
\newlabel{fig:res_ext3}{{3c}{5}{Change the number of iteration\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:res_ext3}{{c}{5}{Change the number of iteration\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extension Experiments\relax }}{5}{figure.caption.6}}
\newlabel{fig:res}{{3}{5}{Extension Experiments\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing result}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{5}{section.7}}
